worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream nodejs_backend {
        server app1:3001;
        server app2:3002;
        server app3:3003;
        server app4:3004;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
